<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Servicios</title>
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="landing.html">Home</a>
            <a class="header__menu__link" href="index.html">Carta de Hoy</a>
            <a class="header__menu__link" href="about.html">Sobre mi</a>
            <a class="header__menu__link" href="Servicios.html">Servicios</a>
            <a class="header__menu__link" href="testimonios.html">Testimonios</a>
            <a class="header__menu__link" href="mapadelavida.html">Mapa de la vida</a>
            <a class="header__menu__link" href="Contacto.html">Contacto</a>
        </nav>
    </header>
    <main class="services-container">
        <div class="services-text">
            <h1>Lectura</h1>
            <p>
                Con un enfoque terapéutico veremos tu arcano personal y tu tirada del año.
                <br>
                Puedes preguntar todo lo que quieras, mi idea es que quedes en armonía como La Templanza,
                <br>empoderad@ como La Emperatriz y saltando en una pata como El Sol.
                <br>
                Presencial Ñuñoa
                <br>
                Online donde te pille
                <br>
                Precio: $20.000 (1 hora)/ $35.000 (2 horas + regalo)
            </p>
        </div>
        <div class="services-image">
            <img class="imagen" src="Lectura tarot.png" alt="Lectura">
        </div>
    </main>
    <section class="workshop-container">
        <div class="workshop-text">
            <h2>Curso</h2>
            <p>
                Nuevo curso de TAROT Rider Waite 🔮 Presencial
                <br>
                Te invito a descubrir los secretos del Tarot conmigo! 🧙🏻‍♀️
                <br>
                En este taller aprenderás a interpretar las 78 cartas del Tarot y a usarlas para tu autoconocimiento.
                <br>
                Podrás realizar lecturas de Tarot para ti mismo y/o para otras personas.
                <br>
                Conocerás tu Arcano Personal
                <br>
                y tu Arcano del año.
                <br>
                Descubrirás cómo usar el tarot en tu vida diaria, y mucho más!
                <br>
                Horario: Todos los martes a partir del 1 de Abril 2025 durante 4 meses (16 clases) de 19:45 a 21:45 (2 horas)
                <br>
                Ubicación: Ñuñoa, Stgo de Chile
                <br>
                Precio: $240.000 curso completo. Puedes pagar en 4 cuotas mensuales de $60.000 c/u.
                <br>
                No necesitas experiencia previa!
                <br>
                Incluye manual pdf y diploma.
                <br>
                (Cupos limitados)
            </p>
        </div>
        <div class="workshop-image">
            <img src="Taller.jpeg" alt="Taller" class="imagen">
        </div>
    </section>
    <div class="container">
        <h3>Agendemos?:</h3>
        <a href="https://wa.me/56982194620" target="_blank"><img src="iconowhatsapp.png" alt="WhatsApp" class="iconos"></a>
    </div>
    <script src="app.js"></script>
    <script src="menuactivo.js"></script>
</body>
</html>
